import Mathlib.GroupTheory.ResiduallyFinite
import Submission.ClassField.NormCorrespondence.StandardOpenSubgroups
import Submission.ClassField.LocalExistence.ConcreteLocalExistence
import Submission.ClassField.LocalExistence.SeparatingNormFamily

